[gd_scene format=3 uid="uid://bd6qmydipylm7"]

[ext_resource type="Script" uid="uid://drdodvfs2muk8" path="res://abilities/projectiles/dagger/dagger.gd" id="1_am4i1"]
[ext_resource type="PackedScene" uid="uid://dofpefjyanhpr" path="res://components/damage/damage.tscn" id="2_ewsn4"]
[ext_resource type="Texture2D" uid="uid://0ghmb5f4v0wk" path="res://assets/Tiles/tile_0103.png" id="2_wnbno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnbno"]
size = Vector2(4, 6)

[node name="Dagger" type="Node2D" unique_id=670328325]
z_index = 2
script = ExtResource("1_am4i1")

[node name="Damage" parent="." unique_id=76254051 instance=ExtResource("2_ewsn4")]
collision_layer = 16
collision_mask = 0
damage_value = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage" unique_id=1901853864]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_wnbno")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2070582200]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wnbno")
