[gd_scene format=3 uid="uid://b0v8xgkhm4s38"]

[ext_resource type="Texture2D" uid="uid://ci5b323abr7c2" path="res://resources/Tiles/tile_0124.png" id="1_1l88y"]
[ext_resource type="Script" uid="uid://ypdjhxf34dro" path="res://scripts/enemies/basic_enemy.gd" id="1_77a1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgd21"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p3owy"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1988133071 groups=["enemy"]]
z_index = 1
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_77a1s")

[node name="Area2D" type="Area2D" parent="." unique_id=1792455932]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1513003876]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sgd21")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1755526025]
position = Vector2(0, -4)
texture = ExtResource("1_1l88y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1470075855]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p3owy")
